PORT=5000
DATABASE_URL=mongodb+srv://universityManagement:1234@cluster0.okdmlp6.mongodb.net/UniversityManagement?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT=12
DEFAULT_PASS=openuniversity@123
NODE_ENV=development